% This is based on the LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
% See http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0
% for the full guidelines.
%llncs
\documentclass{llncs}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{cite}
\renewcommand{\baselinestretch}{1.25}
\usepackage[a4paper, margin=1.25in]{geometry}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
%\usepackage[
%    %backend=biber, 
%    natbib=true,
%    style=numeric,
%    sorting=none
%]{biblatex}
%\addbibresource{biblatex-examples.bib}
% Python style for highlighting
\newcommand\pythonstyle{\lstset{
    language=Python,
    basicstyle=\footnotesize,
    otherkeywords={self},             
    keywordstyle=\footnotesize\color{deepblue},
    emph={__init__},          
    emphstyle=\footnotesize\color{deepred},    
    stringstyle=\color{deepgreen},
    frame=single,                         
    showstringspaces=false  ,
    breaklines=true,
    numbers=left,
    numberstyle=\footnotesize,
    tabsize=3,
    breakatwhitespace=false
}}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\pagestyle{plain}

\graphicspath{ {images/} }

\captionsetup{compatibility=false}

\begin{document}


\title{Fundamentals of Data Science \newline 
		Assignment 2}
%
\titlerunning{FDS}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Wessel Huising (10011277)\inst{1} \and Koen Vellenga (10307362)\inst{1} 
 \and \newline Lucas de Vries (10650881)\inst{1} \and Henk van Voorst (10088598)\inst{1}}
%
\authorrunning{Authors} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)


%
\institute{University of Amsterdam\inst{1}\\
\email{wessel.huising@student.uva.nl}\\ }

\maketitle              % typeset the title of the contribution


\begin{abstract}
	
Twitter has become a major medium for political communication and thus an important source to analyse the political sentiment among its users and their specific characteristics.
The sentiment (positive or negative) of tweets send during the 2016 U.S. presidential election campaigns were assessed by using three classifiers. Another classifier was used to discriminate the tweet's subject between Hillary Clinton or Donald Trump. The sentiment per presidential candidate per state was compared with numerous parameters representing the education level, income, health status, religion and demographic data of the state. 
Correlations and significance levels for the sentiment per presidential candidate and the parameters are discussed. 
\end{abstract}
\keywords{Twitter, Tweets, Topic Modeling, Sentiment Analysis, Politics, US Election 2016 }

\section{Introduction}
Twitter has become a central platform where people share insights and information on a variety of topics and events in 140 character messages called tweets \cite{wang,kwak}. Although Twitter is mainly used for amusement and expressing feelings \cite{naaman,java}, many tweets have a political content \cite{kwak,jungherr}. This is partially due to the large number of messages send by politicians and journalists, especially the period prior to an election \cite{jungherr,garcia}. Besides politicians and journalist there is a large group of general nonprofessional political engaged Twitter users \cite{jungherr}.

Due to the development of lexicon based and machine learning (corpus) based methods to analyze text \cite{medhat, garcia}, it has become significantly easier to assess the opinion or sentiment of the writer towards a certain subject on a large scale. More recently, these techniques have found its profound use in analyzing the sentiment of messages on social media such as Twitter \cite{kumar,pak,saif}, especially in Twitter messages with a political content \cite{jungherr,tumasjan,digrazia}. 
Recent reports suggest that the analysis of the Twitter message content might be associated with the political opinion of the population in a region \cite{tumasjan,jungherr}. Moreover, messages on Twitter during a political campaign might even predict the outcome of an election \cite{digrazia}. 
Two main hypotheses that possibly could explain a causality between Twitter messages and voter preference have been formulated: (1) Twitter messages are a broadcasted source of the opinion of the populations in a region \cite{oconnor}, and (2) as a consequence of sending Twitter messages, the opinion (and possibly the behavior) of the readers can be influenced \cite{bakshy-iden,dubois}. 
Regardless of the causality described above, it remains interesting to gain a deeper insight in the connection between Twitter user sentiment towards a candidate running for election and its characteristics. This data might be used to predict: (1) which group with certain characteristics is most likely to have a positive sentiment towards a certain candidate, or (2) which group is most likely to adjust its opinion after reading tweets from influencers. It has already been suggested that this kind of predictions were used to target voters for the BREXIT referendum and 2016 U.S. presidential election \cite{grassegger}.
In this paper associations are assessed between the users sentiment towards the 2016 U.S. presidential election candidates: Hillary Clinton and Donald Trump. This will be done using Twitter messages and several public available parameters such as education level, income, health status, religion and demographic data.

\section{Literature}

\subsection{The new era of political communication}
Word-of-mouth is historically seen as an important communication mechanism that might influence the public opinion \cite{bakshy-quant}. Twitter simulates the word-of-mouth mechanism on a larger scale on-line; micro blogs make it possible to share and read various opinions \cite{jansen}. Compared to traditional social media, users with different opinions seem to interact more on Twitter \cite{himel,barbera}. As in the real world, Twitter users who have more followers can reach more people and thus possibly have more influence on the public opinion \cite{bakshy-quant}. These findings make it interesting for politicians to reach their potential voters. Where political information traditionally flowed through traditional media institutions, social media has made it possible for politicians to directly communicate with their potential voters \cite{jungherr}.

\subsubsection{Twitter research}
Although Twitter seems the ideal source of information, Gayo \cite{gayo} argues that it has many shortcomings: the analysis of tweets is retrospective and the messages are assumed a trustworthy sentiment measurement. Furthermore, the demographics of the Twitter users and tweet senders is neglected in the analysis of Twitter centered research. This restricts the findings to the digital world or Twitter users in specific and results in a marginal external validity for the off-line world. Hence a graver insight in the characteristics of the subjects under examination might help to interpret research of Twitter messages. 

\subsection{Extracting information from Twitter}

\subsubsection{Sentiment analysis}
Sentiment classification on tweets has been explored intensively over the past years \cite{hogeboom,hogeboom2,serrano,ren}. Most of the studies that perform Twitter sentiment analysis use a classifier based on a labelled dataset \cite{pang}. The two dominant approaches in Twitter sentiment analysis are the Lexicon-based approach and the Corpus-based concept. The Lexicon approach uses a dictionary of sentiment words accompanied with the sentiment of the word. The Corpus method handles the sentiment classification by building a classifier based on (manually) annotated labels. Subsequently, the annotated set is used to supervise the training process of the classifier \cite{pang,go}. 

Several approaches to build a sentiment model have been used. Comparison of a Naive Bayes classifier and a Support Vector Machine (SVM) resulted in no significant differences between the approaches \cite{abdel}. Where a SVM surpassed the Naive Bayes classifier for certain datasets, the Naive Bayes classifier is more cost efficient. %waarom deze zin? Likewise, the Naive Bayes classifier is used to classify whether the tweet is about Trump or Clinton. 

A common downside of machine learning based sentiment analysis are ``thwarted expectations" \cite{pang,turney}. In these cases the author sets up a contrast, for example: \textit{``She should be president, because of her political experience and her ideas. However, I can't stand her face."}. In examples like these, it would be easy for a human being to extract the sentiment, a machine on the other hand will endure difficulties due to differences in the entire tweet. 

\subsubsection{Topic modelling}

Besides estimating the sentiment that a short message like a tweet contains, there are topics which users are talking about. Location based tweets enable the possibility of extracting the subjects users are talking about for specific regions. A study by Zhao et al. \cite{zhao} discovered that the news topics on Twitter differ from the topics covered in the local media. Although their observation that people rather tweet about events in their neighborhood, rather than world news is not surprising. 
%vreemde zinsbouw hieronder, herformuleren
Despite that topic modeling has the potential to reveal information, a difficult problem of using methods like Latent Dirichlet Allocation (LDA) or Term Frequency - Inversed Document Frequency (TF-IDF) for discovering topics is the manner topics are described by users. When a user describes topics on a very specific level, it will be hard to generalize his/her tweets to an actual topic \cite{michelson}. 

\section{Method}

\subsection{Extracting tweets}
The initial collection contained over 650.000 tweets and were parsed one by one to enable storing every single tweet in a dataframe \footnote{Refer to our GIT repo for the iPython Notebooks, http://https://gitlab.com/msc-data-science/Twitter-Sentiment-Analysis.git}. After applying a filter function to retain only tweets that originated from US profiles, approximately 450.000 tweets were left. Tweets posted by users who do not live in the US were considered irrelevant, because we assumed that these users are not eligible to vote nor live in the US. Consistently, the location of a user is first determined on the profile location. Our assumption is that the profile location of a user is his/her hometown, and it is not relevant whether a tweet was posted in the local Starbucks or BestBuy. However, not every user submitted their location in a standardized manner (using the state abbreviation, full state or city name). Therefore, the tweets which were not classified were tagged afterwards by using the coordinates of the tweet and checking whether this locations was part of a state by using the shapely module. In the end around 300.000 tweets were labeled with their location.

\begin{figure}[h]
	\centering
    \includegraphics[width=0.65\textwidth]{sankey_diagram}
    \caption{Diagram of the filtering process.}
    \label{fig:sank}
\end{figure}

The dataset was contaminated with some identical tweets i.e., tweets from the same user at the exact samen time. These tweets have been filtered from the dataset. 
\subsection{Population characteristics}
\subsubsection{Health}
Information with respect to the health condition of the population is derived from \url{https://datausa.io/}, in this database the 2015 percentages of certain health conditions are given per state. Information regarding the number of citizens with health insurance is retrieved from the United States Census Bureau FactFinder American Community Survey 5-Year Estimate from 2011-2015 \url{https://census.gov/}.
\subsubsection{Education} %absolute values, self calculated percentages
Absolute values regarding the education level of the population (25 years and older) for 2015 from United States Census Bureau Fact Finder \url{https://census.gov/} were used together with the population level. Percentages of different education attainment, such as no schooling, high school education, associate degree, bachelor degree, master degree or doctorate were supplied in the dataset or calculated from the data.
\subsubsection{Crime}
The crime rate per state per 100,000 citizens was extracted from the Criminal Justice Information System website \url{https://ucr.fbi.gov} for the year 2015.
\subsubsection{Income} 
Personal income and real personal income are extracted from the website of the Bureau of Economic Analysis \url{https://www.bea.gov/} by means of the Application Programming Interface. Median household income is gained from the United States Census Bureau \url{https://census.gov/}. All values represent the incomes per capita for the year 2015.
\subsubsection{Demography}
Demographic data is gained from the United States Census Bureau \url{https://census.gov/}. This data includes percentages of the population, mortality, birth and migration per state for the year 2015. Race data was only available for the year 2010. [wel op cencus te vinden..]
\subsubsection{Religion}
The Gallup research company \url{http://news.gallup.com} provided insight in the different religious groups per state in percentages. This data is collected by interviews through the telephone in 2013. Besides the religion, a value for religiosity per state is used from the Pew Research Center \url{http://www.pewresearch.org} for the year 2015.

\subsection{Classifiers} 

\subsubsection{Sentiment}
In order to classify the sentiment of every single tweet, three different methods were applied. First it is important to clean the text in the tweets. Html tags, links, mentions and hashtags were removed to finally tokenize the words (refer to the appendix/GIT for the code).

A Naive Bayes classifier was trained based on the movie reviews dataset that comes with the NLTK package. Accordingly this classifier was used to determine the sentiment of the tweets. This Naive Bayes classifier had an accuracy of 0.81 with on a test set containing 50\% of the reviews dataset. Subsequently, a pre-trained Tweet classifier\footnote{Tweet Sentiment Classifier - https://github.com/diogonal/classifier} was used to determine the sentiment as well. Finally, the SentiStrength classifier was also used. Altogether, these three sentiment classifications were aggregated in order to create a final verdict about the sentiment of every individual tweet. This way the risk of incorrectly classifying the tweets is minimized, although false positives are of course inevitable, as described by Pang et al\cite{pang}.

\subsubsection{Trump or Clinton?}
All tweets have an assigned sentiment, although it is more important to know \textit{what} and \textit{who} the tweets are about in order to deduce new insights from the data.

The pre-processed tweet tokens, mentions and hashtags are compared to list of candidate tags. This list of tags is composed of frequently used hashtags and the candidates names. For Hillary Clinton the tags are `\textit{hillaryclinton}', `\textit{hillary}', `\textit{clinton}', `\textit{killary}', `\textit{imwithher}' and for Donald Trump the tags are `\textit{donaldtrump}', `\textit{donald}', `\textit{trump}', `\textit{pence}', `\textit{makeamericagreatagain}'. The label True or False will be assigned to all tweets, depending on whether the label is present in the tweet. A score is formulated by counting the number of occurrences for each candidate and the tweet is labelled either `trump' or `clinton', depending on the highest score. On the occasion that the scores are equal, the label `neutral' is assigned.
To determine which politician is the subject of the neutral tweets, a Naive Bayes classifier has been trained. The data was split in a training set containing 50\% of the trump labelled tweets, and a test set with the remaining 50\% of the trump labelled tweets. For the `clinton' labelled tweets, the same ratio applies. The classifier has an accuracy of 0.71 and ensures that each tweet is labelled either `trump' or `clinton'. 
\begin{figure}[h!]
	\centering
    \includegraphics[width=0.9\textwidth]{clas-sent-cali.png}
    \caption{The total amount of tweets (30,448) with users originating from California has been plotted. 21,610 of these tweets were about Trump, the remaining tweets were classified with the subject Clinton. Further, the sentiment of the tweets is shown in the diagram.}
    \label{fig:cali}
\end{figure}

Now, every individual tweet in the dataset has been labelled with a sentiment verdict and a candidate name. In figure \ref{fig:cali}, all tweets from California and the corresponding candidates and sentiments are shown.

Additionally, the sentiment and candidate classification are used to present a visual overview of the collected Twitter data over time and with respect to the geographical location.
\subsection{Topic Modelling}
For discovering information about the topics, it is difficult to use supervised learning. Therefore Latent Dirichlet Allocation (LDA) is used to compute the top five topics of all tweets per state. The LDA model considers topics as multinomial distributions of the words which are in the individual tweets \cite{blei,ren}.

\subsection{TF-IDF}
For each state a list of the most discriminant words is extracted using the Term Frequency-Inverse Document Frequency (TF-IDF) method. The scores assigned to the words will represent the importance for that particular word in the entire corpus. In our case the corpus consists of all tweets from one state\cite{salton}.

\subsection{Correlating sentiment with characteristics}

The population characteristics, were compared with the Twitter sentiment (positive sentiment ratio), topic of the tweets (Clinton ratio), and positive tweets per candidate relative to the total tweets per candidate (Clinton positive ratio and Trump positive ratio).
\[
    \textrm{Positive sentiment ratio} = \frac{\textrm{Positive sentiment tweets}}{\textrm{All tweets}}
\]

\[
    \textrm{Clinton ratio} = \frac{\textrm{Tweets Clinton subject}}{\textrm{All tweets}}
\]

\[
    \textrm{Clinton positive ratio} = \frac{\textrm{Positive Clinton Tweets}}{\textrm{All Clinton tweets}}
\]

\[
    \textrm{Trump positive ratio} = \frac{\textrm{Positive Trump Tweets}}{\textrm{All Trump tweets}}
\]

A Pearson correlation test was performed to compare the means and compute the correlation coefficient of the Twitter outcomes and the population characteristics. A table of all variables is available in the appendix. Population characteristics with a correlation of  $>0.30$ or $<-0.30$ or a p-value $<0.05$ with one of the Twitter outcome variables are mentioned in the results. 

\section{Results}

\subsection{Visualizations}

As a result of our sentiment analysis, classification and topic modelling, the following figures have been produced to visualize the differences over time and per state. In \ref{fig:f1} and b, a colored map of the US, based on the sentiment of tweets per classified candidate, is presented. The states that are dark red are very positive about the candidate in question. The blue states indicate a more negative sentiment in the tweets in that particular state. Figure \ref{fig:f1} for example shows a light blue state of New York, which would indicate a more negative sentiment in the New York based tweets regarding Trump.


\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{US_states_Trump_ratio}
    \caption{}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{US_states_Clinton_ratio}
    \caption{}
    \label{fig:f2}
  \end{subfigure}
  \caption{Sentiment per state in tweets for the election candidates.}
\end{figure}


The trained sentiment classifier has classified the majority of the tweets as positive. Figures in the appendix show the amount of tweets per day over the entire period of collection. The same type of visualization is made for candidate classification, and this shows that an overwhelming majority of the tweets concerns Trump.
Figures \ref{fig:f5} and b in the appendix show on what day of the week, during what hour the tweets were posted. The heat map shows a peak between 0:00 and 02:00 on a Thursday. A similar overview of the intensity of tweets per sentiment, is also shown in the appendix.


In figure \ref{fig:clint_int} and b, the intensity of tweets with the subject Clinton (blue) or Trump (red) is shown for each tweet. The states with the highest intensities match in both figures, which could be explained by a large number of Twitter users in these states. 

\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{US_states_clinton_class_intensity_ratio}
    \caption{Clinton}
    \label{fig:clint_int}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{US_states_trump_class_intensity_ratio}
    \caption{Trump}
    \label{trump_int}
  \end{subfigure}
  \caption{Intensity overview of number of tweets per state per candidate.}
\end{figure}

Lastly the maps in figure \ref{fig:f7} and b represent the ratio of negative and positive tweets per state. The tweets in Alabama tend to have more a negative sentiment in our sample.


\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{US_states_tweet_sentiment_negative}
    \caption{Negative}
    \label{fig:f7}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{US_states_tweet_sentiment_positive}
    \caption{Positive}
    \label{fig:f8}
  \end{subfigure}
  \caption{Tweet sentiment per state.}
\end{figure}

\subsection{Topic Modelling}

Figure \ref{fig:f9} and b are the result of aggregating the 5 topic models of each candidate. The word cloud for Trump shows words like `tax' and `return', which are related to the tax returns which Trump did not want to release. In the word cloud of Clinton for example `1st' referred to the possibility of being the first female president of the US. Furthermore, an interactive word cloud map for the United States is produced and made available at \url{http://wesselhuising.nl/fds/}.

\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{trump_wordcloud_all_topics}
    \caption{Trump}
    \label{fig:f9}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{hilary_wordcloud_all_topics}
    \caption{Clinton}
    \label{fig:f10}
  \end{subfigure}
  \caption{Wordcloud per candidate.}
\end{figure}

\subsubsection{Term Frequency-Inversed Document Frequency}
The two lists in figure \ref{fig:f10} and b show two examples of the most discriminative words in the set of tweets per state. 
\begin{figure}
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{tf-idf_sample1}
    \caption{Massachusetts}
    \label{fig:f10}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{tf-idf_sample2}
    \caption{California}
    \label{fig:f11}
  \end{subfigure}
  \caption{Example output of TF-IDF scores for a state.}
\end{figure}

\subsection{Correlating sentiment with characteristics}

The positive ratio\footnote{negative ratio = 1 - positive ratio} was best correlated and had the best level of significance with adult obesity (correlation=0.305, p=0.041).

The Clinton ratio\footnote{Trump ratio = 1 - Clinton ratio} was best correlated between white (correlation=0.369, p=0.03) and black (correlation=-0.32, p=0.015) people, a significant but less correlated association was found with murder and manslaughter per 100,000 citizens (correlation=-0.196, p=0.036).

The Clinton positive ratio\footnote{Clinton negative ratio = 1 - Clinton positive ratio} was best correlated and had the best level of significance with adult obesity (correlation=0.377, p=0.014), murder and manslaughter per 100,000 citizens (correlation=0.303, p=0.025), robbery per 100,000 citizens (correlation=0.342, 0.018), Mormon as a religion (correlation=-0.34, p=0.018) and black as a race (correlation=0.362, p=0.021), a relatively good but insignificant correlation was found with adult smoking (correlation=0.309, p=0.0963).

The Trump positive ratio\footnote{Trump negative ratio = 1 - Trump positive ratio} was best significantly correlated with aggravated assault per 100,000 citizens (correlation=0.306, p=0.016). Best significance with a poor correlation is found with master as an education degree (correlation=-0.050, p=0.035), bachelor or master degree (correlation=-0.201, p=0.031), doctorate degree (correlation=-0.113, p=0.044) and high education level (this is a combination of associate, bachelor, master or doctorate degree) (correlation=-0.257, p=0.0135).

For an overview, see table \ref{my-table}.

\begin{table}[]
\centering
\caption{Table of the most significant characteristics.}
\label{my-table}
\begin{tabular}{l|lll}
\textbf{Ratio}   & \textbf{Characteristic} & \textbf{Correlation} & \textbf{P-value} \\ \hline
Positive         & Adult obesity           & 0.305                & 0.041            \\
Clinton          & White                   & 0.369                & 0.03             \\
                 & Black                   & -0.32                 & 0.015            \\
Clinton positive & Adult obesity           & 0.377                & 0.014            \\
                 & Adult smoking           & 0.309                & 0.096            \\
                 & Murder and manslaughter & 0.303                & 0.251            \\
                 & Robbery                 & 0.342                & 0.184            \\
                 & Mormon                  & -0.34                & 0.018            \\
                 & Black                   & 0.362                & 0.021            \\
Trump positive   & Aggravated assault      & 0.306                & 0.016            \\
                 & Master                  & -0.157               & 0.035            \\
                 & Bachelor/Master average & -0.201               & 0.031            \\
                 & Doctorate               & -0.113               & 0.044            \\
                 & High education          & -0.257               & 0.013           
\end{tabular}
\end{table}

\section{Discussion}
\subsection{Classifier and topic modelling}
The use of a Naïve Bayes classifier is not without downsides, as discussed by Pang et al. \cite{pang} it is hard for a classifier to extract the correct information when a sentence contains words that are associated with opposite sentiments. Due to the accuracy of the used classifiers (70-80\%), it is likely that some Tweets have received an incorrect label, which makes the analyses less accurate. Michelson and Macskassy \cite{michelson} argued that the LDA method is not able to extract representative topics when the messages discuss subjects on a detailed level.  Therefore, the revealed topics in this paper are potentially incomplete. 

\subsection{Population data of the states}
Population characteristics were mainly taken from U.S. government- and major research institutions with large sample data, these sources seem trustworthy. Another positive part of this paper is the numerous population characteristics that are presented. The downside is that all data was aggregated to an average per state, thus merely around 50 measurements were available with restricted variation in the characteristic values compared to the variation in the real population. The sample size of 50 also gives a low level of significance if there is an association. 
Not clearly represented in this article are the numerous significant and strong correlations between population characteristics, hence association of a characteristic with a sentiment parameter might be affected by other (hidden) characteristics. In this study no correction is made for these associations.

\subsection{Twitter sentiment in the states}
The resulting subdivided parameters found by the classifier were subdivided in 4 groups that represent per state the overall sentiment, proportion mentioning a specific candidate and sentiment towards the specific candidate of the tweets (for both Trump and Clinton). These 4 groups give a better interpretation of the associations found by statistical tests with the population characteristics. For instance: Adult obesity per state is positively associated with the Clinton positive ratio per state but also with the overall positive ratio per state, part of the effect on the Clinton positive ratio could be explained by overall more positive messages in the same state (or vice versa). 

\subsection{Internal validity}
Associations between the tweet sentiment and population characteristics had genuinely high p values and a low correlation, this could be related to the low sample size (caused by aggregated values per state). The aggravated state level values of the tweet sentiment and population characteristics could also have caused a decrease of variance compared to the real population, this can result in lower p values and a higher correlation.

\subsection{External validity}
The average twitter user in political topics is predominantly male, politically interested and well educated, thus the sentiment measured in this study might represent only a small group of the overall U.S. population \ref{bode}. This makes it hard to extrapolate our findings on the twitter messages and their associations to the real world. 

\subsection{Future research}
Increasing external validity should be central in future research, this could be researched by decentralizing the aggravation of sentiment and population characteristics per state to the county- or even the twitter account level (although some privacy issues can arise). By doing this a larger sample size can be created to increase the significance level of 
Future research should increase the sample size of the population characteristics and aggravated sentiment score, by doing so the variation in these parameters of the several ratios and characteristics might increase. 


\section{Conclusion}
Several weak associations between the sentiment of tweets in a state, the number of tweets mentioning Donald Trump or Hillary Clinton, the candidate-sentiment of these tweets and the characteristics have been identified. However, the correlations are very low and for this reason it is not feasible to draw a strong conclusion. Further research on a more detailed level is required to assess the internal and external validity of our findings.




\begin{thebibliography}{9}
\bibliographystyle{sort}
\bibitem{kwak}
\label{kwak}
Kwak, H., Lee, C., Park, H., \& Moon, S. (2010, April). What is Twitter, a social network or a news media?. In Proceedings of the 19th international conference on World wide web (pp. 591-600). ACM.
\bibitem{wang}
\label{wang}
Wang, H., Can, D., Kazemzadeh, A., Bar, F., \& Narayanan, S. (2012, July). A system for real-time twitter sentiment analysis of 2012 us presidential election cycle. In Proceedings of the ACL 2012 System Demonstrations (pp. 115-120). Association for Computational Linguistics.
\bibitem{java}
\label{java}
Java, A., Song, X., Finin, T., \& Tseng, B. (2007, August). Why we twitter: understanding microblogging usage and communities. In Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis (pp. 56-65). ACM.
\bibitem{naaman}
\label{naaman}
Naaman, M., Boase, J., \& Lai, C. H. (2010, February). Is it really about me?: message content in social awareness streams. In Proceedings of the 2010 ACM conference on Computer supported cooperative work (pp. 189-192). ACM.
\bibitem{jungherr}
\label{jungherr}
Jungherr, A. (2016). Twitter use in election campaigns: A systematic literature review. Journal of information technology \& politics, 13(1), 72-91.
\bibitem{garcia}
\label{garcia}
García-Castro, R., Antoniou, G., \& Fensel, D. (2012). The Semantic Web: ESWC 2011 Workshops. Springer Berlin Heidelberg.
\bibitem{medhat}
\label{medhat}
Medhat, W., Hassan, A., \& Korashy, H. (2014). Sentiment analysis algorithms and applications: A survey. Ain Shams Engineering Journal, 5(4), 1093-1113.
\bibitem{kumar}
\label{kumar}
Kumar, A., \& Sebastian, T. M. (2012). Sentiment analysis on twitter. IJCSI International Journal of Computer Science Issues, 9(4), 372.

\bibitem{pak}
\label{pak}
Pak, A., \& Paroubek, P. (2010, May). Twitter as a corpus for sentiment analysis and opinion mining. In LREc (Vol. 10, No. 2010).

\bibitem{saif}
\label{saif}
Saif, H., Fernandez, M., He, Y., \& Alani, H. (2013). Evaluation datasets for Twitter sentiment analysis: a survey and a new dataset, the STS-Gold.
\bibitem{digrazia}
\label{digrazia}
DiGrazia, J., McKelvey, K., Bollen, J., \& Rojas, F. (2013). More tweets, more votes: Social media as a quantitative indicator of political behavior. PloS one, 8(11), e79449.

\bibitem{tumasjan}
\label{tumasjan}
Tumasjan, A., Sprenger, T. O., Sandner, P. G., \& Welpe, I. M. (2010). Predicting elections with twitter: What 140 characters reveal about political sentiment. Icwsm, 10(1), 178-185.
\bibitem{oconnor}
\label{oconnor}
O'Connor, B., Balasubramanyan, R., Routledge, B. R., \& Smith, N. A. (2010). From tweets to polls: Linking text sentiment to public opinion time series. ICWSM, 11(122-129), 1-2.
\bibitem{bakshy-iden}
\label{bakshy-iden}
Bakshy, E., Hofman, J. M., Mason, W. A., \& Watts, D. J. (2011, February). Identifying influencers on twitter. In Fourth ACM International Conference on Web Seach and Data Mining (WSDM).
\bibitem{dubois}
\label{dubois}
Dubois, E., \& Gaffney, D. (2014). The multiple facets of influence: identifying political influentials and opinion leaders on Twitter. American Behavioral Scientist, 58(10), 1260-1277.
\bibitem{grassegger}
\label{grassegger}
Grassegger, H., \& Krogerus, M. (2017). The data that turned the world upside down. Luettavissa: http://motherboard. vice.com/read/big-data-cambridge-analytica-brexit-trump. Luettu, 28, 2017.
\bibitem{bakshy-quant}
\label{bakshy-quant}
Bakshy, E., Hofman, J. M., Mason, W. A., \& Watts, D. J. (2011, February). Everyone's an influencer: quantifying influence on twitter. In Proceedings of the fourth ACM international conference on Web search and data mining (pp. 65-74). ACM.
\bibitem{jansen}
\label{jansen}
Jansen, B. J., Zhang, M., Sobel, K., \& Chowdury, A. (2009). Twitter power: Tweets as electronic word of mouth. Journal of the Association for Information Science and Technology, 60(11), 2169-2188.
\bibitem{barbera}
\label{barbera}
Barber\'{a}, P., Jost, J. T., Nagler, J., Tucker, J. A., \& Bonneau, R. (2015). Tweeting from left to right: Is online political communication more than an echo chamber?. Psychological science, 26(10), 1531-1542.

\bibitem{himel}
\label{himel}
Himelboim, I., McCreery, S., \& Smith, M. (2013). Birds of a feather tweet together: Integrating network and content analyses to examine cross-ideology exposure on Twitter. Journal of Computer-Mediated Communication, 18(2), 40-60.
\bibitem{bollen}
\label{bollen}
	Bollen, Johan, Huina Mao, and Xiaojun Zeng. "Twitter mood predicts the stock market." \textit{Journal of computational science} 2.1 (2011): 1-8.
\bibitem{ciulla}
\label{ciulla}
Ciulla, Fabio, et al. "Beating the news using social media: the case study of American Idol." \textit{EPJ Data Science} 1.1 (2012): 8.
\bibitem{gayo}
\label{gayo}
Gayo-Avello, Daniel. ```` I Wanted to Predict Elections with Twitter and all I got was this Lousy Paper"--A Balanced Survey on Election Prediction using Twitter Data." \textit{arXiv preprint arXiv:1204.6441} (2012).
\bibitem{hogeboom2}
\label{hogeboom2}
Hogenboom, A., Bal, D., Frasincar, F., Bal, M., De Jong, F., \& Kaymak, U. (2015). Exploiting Emoticons in Polarity Classification of Text. J. Web Eng., 14(1\&2), 22-40.
\bibitem{hogeboom} 
\label{hogeboom}Hogenboom, A., Frasincar, F., De Jong, F., \& Kaymak, U. (2015). Polarity classification using structure-based vector representations of text. Decision support systems, 74, 46-56.
\bibitem{serrano}
\label{serrano}
J.G. Serrano, J.A. Olivas, F.P. Romero, V.E. Herrera
Sentiment analysis: a review and comparative analysis of web services
\textit{Inf. Sci.}, 311 (2015), pp. 18-38"
\bibitem{ren}
\label{ren}
Ren, Yafeng, Ruimin Wang, and Donghong Ji. "A topic-enhanced word embedding for Twitter sentiment classification." \textit{Information Sciences} 369 (2016): 188-198.
\bibitem{pang}
\label{pang}
Pang, Bo, Lillian Lee, and Shivakumar Vaithyanathan. "Thumbs up?: sentiment classification using machine learning techniques." 
\textit{Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10.} Association for Computational Linguistics, 2002."
\bibitem{go}
\label{go}
Go, Alec, Richa Bhayani, and Lei Huang. "Twitter sentiment classification using distant supervision." \textit{CS224N Project Report, Stanford 1}.2009 (2009): 12.

\bibitem{bode}
\label{bode}
Bode, L., \& Dalrymple, K. E. (2016). Politics in 140 characters or less: Campaign communication, network interaction, and political participation on Twitter. Journal of Political Marketing, 15(4), 311-332.





	
	

\bibitem{abdel}
\label{abdel}
Abdelwahab, Omar, et al. "Effect of training set size on SVM and Naive Bayes for Twitter sentiment analysis." \textit{Signal Processing and Information Technology (ISSPIT), 2015 IEEE International Symposium on.} IEEE, 2015.
\bibitem{turney}
\label{turney}
Turney, Peter. D. "Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews." \textit{In Proceedings of the 40th annual meeting on association for computational linguistics} (pp. 417-424). Association for Computational Linguistics, 2002.

\bibitem{zhao}
\label{zhao}
Zhao, Wayne Xin, et al. "Comparing twitter and traditional media using topic models." \textit{European Conference on Information Retrieval.} Springer, Berlin, Heidelberg, 2011.

\bibitem{michelson}
\label{michelson}
Michelson, M., \& Macskassy, S. A. (2010, October). Discovering users' topics of interest on twitter: a first look. I \textit{Proceedings of the fourth workshop on Analytics for noisy unstructured text data} (pp. 73-80). ACM.

\bibitem{blei}
\label{blei}
Blei, David M., Andrew Y. Ng, and Michael I. Jordan. "Latent dirichlet allocation." \textit{Journal of machine Learning research} 3.Jan (2003): 993-1022.

\bibitem{salton}
\label{salton}
Salton, Gerard, and Christopher Buckley. "Term-weighting approaches in automatic text retrieval." \textit{Information processing \& management 24}.5 (1988): 513-523.
%%%%%%%%%%%%%%%%%%%%%%%%%%%






	
%\bibitem{bozdag}
%\label{bozdag}
%Bozdag, E., Gao, Q., Houben, G. J., \& Warnier, M. (2014). Does offline political segregation affect the filter bubble? An empirical analysis of information diversity for Dutch and Turkish Twitter users. Computers in Human Behavior, 41, 405-415.


%\bibitem{katz}
%\label{katz}
%Katz, Elihu. "The two-step flow of communication: An up-to-date report on an hypothesis." \textit{Public opinion quarterly} 21.1 (1957): 61-78

%\bibitem{maks}
%\label{maks}
%Maks, I., \& Vossen, P. (2012). A lexicon model for deep sentiment analysis and opinion mining applications. Decision Support Systems, 53(4), 680-688.










%\bibitem{pariser}
%\label{pariser}
%Pariser, E. (2011). The filter bubble: What the Internet is hiding from you. Penguin UK.





%\bibitem{white}
%\label{white}
%White, David Manning. "The ``gate keeper”: A case study in the selection of news." \textit{Journalism Bulletin 27.4} (1950): 383-390.

\end{thebibliography}
%}


\newpage
\begin{appendix}
\section{Appendix}
\subsection{Intensity Heatmaps}

\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{negative_tweets_per_hour}
    \caption{Negative}
    \label{fig:neg_hour}
    \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{positive_tweets_per_hour}
    \caption{Positive}
     \label{fig:pos_hour}
  \end{subfigure}
\caption{Intensity of tweets per hour of the day.}
\end{figure}
\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{trump_tweets_per_hour}
    \caption{Trump}
    \label{fig:f5}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{hillary_tweets_per_hour}
    \caption{Clinton}
    \label{fig:f6}
  \end{subfigure}
  \caption{Intensity overview of tweets per day per hour.}
\end{figure}

\subsection{Tweets in time}
\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{time_overview}
    \caption{Sentiment}
    \label{fig:f3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{time_overview_candidates}
    \caption{Candidate}
    \label{fig:f4}
  \end{subfigure}
  \caption{Difference in amount of tweets per sentiment and candidate.}
\end{figure}


\subsection{Correlations}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{tabelhenk.pdf}
    \caption{Correlations and p-values for all Twitter parameter outputs.}
    \label{fig:neg_hour}
\end{figure}
\end{appendix}



\end{document}